# gracelinecms

./: Dockerfile  GracelineCMS.sln  README.md  docker-compose.yaml
.github/workflows/: build-test.yaml  build-test.yml
GracelineCMS/: GracelineCMS.csproj  GracelineCMS.http  Program.cs  WeatherForecast.cs  appsettings.json
GracelineCMS.Domain/: GracelineCMS.Domain.csproj
GracelineCMS.Domain/Auth/: AccessRefreshToken.cs  AppTokenHandler.cs  IAuthenticationCode.cs  IClaimsProvider.cs  IRefreshTokenHandler.cs  ITokenHandler.cs
GracelineCMS.Domain/Communication/: DefaultEmailAddressConfig.cs  EmailAddressConfig.cs  EmailCreator.cs  EmailMessage.cs  IAuthenticationCodeEmail.cs  IEmailClient.cs
GracelineCMS.Domain/Entities/: AuthCode.cs  ContentModule.cs  Organization.cs  User.cs  (+1 more)
GracelineCMS.Infrastructure/: GracelineCMS.Infrastructure.csproj
GracelineCMS.Infrastructure/Auth/: AppTokenHandler.cs  AuthCodeRequest.cs  AuthCodeValidationRequest.cs  AuthCodeValidationResponse.cs  AuthenticationCode.cs  ClaimsProvider.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
GracelineCMS.Infrastructure/Communication/: AuthenticationCodeEmail.cs  GmailClient.cs
GracelineCMS.Infrastructure/Content/: ContentModuleRequest.cs
GracelineCMS.Infrastructure/Organization/: CreateOrganizationRequest.cs
GracelineCMS.Infrastructure/Repository/: AppDbContext.cs
GracelineCMS.Tests/: GlobalFixtures.cs  GracelineCMS.Tests.csproj
GracelineCMS.Tests/Fakes/: FakeOrganization.cs  FakeUser.cs
GracelineCMS.Tests/Integration/: AuthCodeApiTests.cs  AuthenticationCodeTests.cs  OrganizationApiTests.cs  OrganizationAuthorizationApiTests.cs  OrganizationRepositoryTests.cs  RefreshTokenHandlerTests.cs  TokenHandlerTests.cs
GracelineCMS.Tests/Integration/Api/: AuthCodeApiTests.cs  ContentModuleApiTests.cs  OrganizationApiTests.cs  OrganizationAuthorizationApiTests.cs
GracelineCMS.Tests/Unit/: AuthenticationCodeEmailTests.cs  EmailTests.cs  JwtTokenTests.cs  TokenHandlerTests.cs
k8s/: stage.yaml
(+28 files in other folders)
